body {
  .content-box{
    img{
      max-width: 100%;
    }

    .blog-posts {
      .blog-post {
        background: #F7EDED;
        padding: 5px;
        margin-bottom: 15px;
      }

      .blog-post-like-user-avatar img {
        max-width: 65px;
        max-height: 65px;
      }

      .user-post-like {
        float: left;
        padding: 5px;
        border: 1px solid #B8B8B8;
        margin: 0 5px 0px 5px;
      }

      .blog-post-like-user-avatar p{
        border-bottom: 1px solid #B8B8B8;
      }

      textarea{
        margin: 15px 0;
      }

      .load-more-posts{
        font-size: 16px;
        padding: 15px 0;
        text-align: center;
        background: #F7EDED;
      }

      .blog-post.active-blog-box{
        background: #ffb9b9;
      }
    }
  }

  .user-post-like-modal{
    border-top: 2px solid;
    border-bottom: 2px solid;
    padding: 15px 0 15px 0;
  }

  .user-post-like-modal img{
    max-width: 100px;
    max-height: 100px;
    margin: 0 auto;
    display: block;
  }

  .user-post-like-modal span{
    display: block;
    font-size: 18px;
    text-align: center;
  }

  .control-blog-post-buttons {
    display: none;
  }

  .active-blog-box .control-blog-post-buttons{
    display: block;
  }

  .control-blog-post-buttons {
    margin: 15px 15px 15px 15px;
  }

}

